In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,No,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,Yes,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,No,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,Yes,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,No,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,Yes,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,No,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Yes,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,No,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [5]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies_na_default.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,no values,2012,$10597009,7591189 Dollars,6597557,NaN
3,4,MatTouch,no values,2013,$14026934,7429377 Dollars,3138627,not available
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,not available
5,6,TechLine,no values,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,10,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [7]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies_na_default.csv',na_values=['not available','no values'])
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,NaN,2012,$10597009,7591189 Dollars,6597557,NaN
3,4,MatTouch,NaN,2013,$14026934,7429377 Dollars,3138627,NaN
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,NaN
5,6,TechLine,NaN,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,10,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [8]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies_na_default.csv',na_values={'Industry':'no values','Growth':'not available'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,NaN,2012,$10597009,7591189 Dollars,6597557,NaN
3,4,MatTouch,NaN,2013,$14026934,7429377 Dollars,3138627,NaN
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,NaN
5,6,TechLine,NaN,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,10,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%