In [3]:
import pandas as pd

In [5]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [6]:
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%

In [7]:
df.tail()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [8]:
df.head(7)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%

In [9]:
df.tail(7)

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
3,4,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [10]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',dtype={'ID':'float64','Profit':'float64'})
df

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553.0,30%
1,2.0,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916.0,20%
2,3.0,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557.0,7%
3,4.0,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627.0,26%
4,5.0,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916.0,8%
5,6.0,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916.0,23%
6,7.0,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916.0,6%
7,8.0,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916.0,4%
8,9.0,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916.0,18%
9,9.0,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916.0,7%

In [11]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv')
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Yes,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,No,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,Yes,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,No,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,Yes,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,No,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,Yes,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,No,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,Yes,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,No,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%

In [12]:
df=pd.read_csv('D:\\Learning\\Pandas\\Companies.csv',true_values=['Yes'],false_values=['No'])
df

,ID,Date,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,True,Lamtone,IT Services,2009,$11757018,6482465 Dollars,5274553,30%
1,2,False,Stripfind,Financial Services,2010,$12329371,916455 Dollars,11412916,20%
2,3,True,CaneCorporation,Health Services,2012,$10597009,7591189 Dollars,6597557,7%
3,4,False,MatTouch,IT Services,2013,$14026934,7429377 Dollars,3138627,26%
4,5,True,TechDrill,Financial Services,2009,$11757018,916455 Dollars,11412916,8%
5,6,False,TechLine,Financial Services,2006,$12329371,6482465 Dollars,11412916,23%
6,7,True,CityAce,Financial Services,2010,$11757018,916455 Dollars,11412916,6%
7,8,False,KeyElectronics,Financial Services,2009,$12329371,6482465 Dollars,11412916,4%
8,9,True,Ganzlax,Financial Services,2011,$11757018,916455 Dollars,11412916,18%
9,9,False,TranTaxlax,Financial Services,2011,$12329371,6482465 Dollars,11412916,7%